JWT_SECRET = "YOUR_SECRET_KEY_HERE"
MONGODB_URI = "YOUR_MONGODB_URI_HERE"
IMAGEKIT_PUBLIC_KEY = "YOUR_IMAGEKIT_PUBLIC_KEY_HERE"
IMAGEKIT_PRIVATE_KEY = "YOUR_IMAGEKIT_PRIVATE_KEY_HERE"
IMAGEKIT_URL_ENDPOINT = "YOUR_IMAGEKIT_URL_ENDPOINT_HERE"   